MAIN_SCHEMES=http
MAIN_URL=localhost:8070
MAIN_PORT="8060"
MAIN_VERSION=0.1
MAIN_TITLE="demo"
MAIN_DESCRIPTION="demo"

AUTH_UUID="0792768d-3b19-4b3d-a4a3-f59d0930a359"

DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=mysql
DB_PORT=3100
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=root
DB_ALLOW_EMPTY_PASSWORD=1

DB_CONNECTION_SY=mysql
DB_HOST_SY=127.0.0.1
# DB_HOST_SY=mysql 
DB_PORT_SY=3306
DB_DATABASE_SY=superyou-prod
DB_USERNAME_SY=root
DB_PASSWORD_SY=
 
API_PREFIX=api/v1/
DB_TEST=lasjnlasnflafn

TEST_POLICY_NUMBER=3006088126
TEST_STATUS="closed"

FASPAY_VA_MERCHANT_CODE=6
FASPAY_DEBIT_CHANNEL_URL=https://dev.faspay.co.id/cvr/100001/10
FASPAY_DEBIT_MERCHANT_NAME=Sequislife
FASPAY_DEBIT_MERCHANT_ID=31253
FASPAY_DEBIT_USER_ID=bot31253
FASPAY_DEBIT_PASSWORD=lVcAkXmy

REDIS_HOST=localhost:6379